CONNECTION_URL= mongodb+srv://MedisettyLikhitha:MedisettyLikhitha@stack-overflow-clone.hrglzre.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=test
REACT_APP_NODE_JS=""
REACT_APP_FRONT_END="http://localhost:3000/"
USER='likhithamedisetty22@gmail.com'
REACT_APP_STRIPE_PUB_KEY="pk_test_51N98fISFXYxCHpzxEERYS8ag8wQsqlP8FqeWCbos1eSUowmXVTjk3uuPDqODIuJeJQViEaImmrawAlrNWVZtyP6W007XwxToWE"
STRIPE_PVT_KEY="sk_test_51N98fISFXYxCHpzxS49pBtL6K6tqUmhXTbfeOYyqA7iEbJsRAZ5tqObOjwBpfDKCBE0c0ZEqgEytmF86yUNup8RG0005twrM7c"
HOST=smtp-gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true


